meta {
  name: echo secret
  type: http
  seq: 1
}

post {
  url: {{host}}/api/echo/json
  body: json
  auth: none
}

headers {
  foo: bar
}

auth:basic {
  username: asd
  password: j
}

auth:bearer {
  token: 
}

body:json {
  {
    "{{secretKey}}": "{{secretMessage}}"
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  bru.setVar("foo", "foo-world-2");
}

tests {
  test("should return secret message", () => {
    expect(res.getBody()).to.eql({
      "hello": "secret world!"
    });
  });
  
}
